# wework

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/wework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wework/: WeWorkApp.kt
app/src/main/java/com/example/wework/data/di/: DataModule.kt  DispatchersModule.kt  NetworkModule.kt  WeWorkAppDispatchers.kt
app/src/main/java/com/example/wework/data/repository/: AccountRepositoryImpl.kt  AnalyticsRepositoryImpl.kt  AuthRepositoryImpl.kt  MessageRepositoryImpl.kt  SignupRepositoryImpl.kt
app/src/main/java/com/example/wework/domain/account/: AccountRepository.kt
app/src/main/java/com/example/wework/domain/analytics/: AnalyticsRepository.kt
app/src/main/java/com/example/wework/domain/analytics/models/: AnalyticsModel.kt
app/src/main/java/com/example/wework/domain/home/: MessageRepository.kt
app/src/main/java/com/example/wework/domain/login/: AuthRepository.kt
app/src/main/java/com/example/wework/domain/signup/: SignupRepository.kt
app/src/main/java/com/example/wework/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/wework/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/wework/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/wework/ui/login/: LoginScreen.kt  LoginViewModel.kt  LoginWithPhoneScreen.kt
app/src/main/java/com/example/wework/ui/navigation/: Navigation.kt  NavigationDestionation.kt  TopBar.kt
app/src/main/java/com/example/wework/ui/signup/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/example/wework/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
